# SCGradlePack

./: README.md  build.gradle  settings.gradle
src/main/groovy/cn/com/scooper/packplugin/: MainPlugin.groovy  ScooperPackExtension.groovy
